<html>
    <head>
        <title>Jumboeatery | CABANG</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        
        <style type="text/css">
          .body{
            overflow: hidden;
          }
          .cab img{
            
            width: 50%;
          }
          .cab .gmbr2:hover{
            opacity: 0;
            -webkit-transition: 0.3s ease-in-out;
            -o-transition: 0.3s ease-in-out;
            -moz-transition: 0.3s ease-in-out;
            -ms-transition: 0.3s ease-in-out;
            transition: 0.3s ease-in-out;
          }
          .nav{
        position: sticky;
        top: 0;
        z-index: 99;
        width: 100%;
        height: 75.84px;
        align-items: center;
        background: linear-gradient(to right,#ffda2c,#ffb515);
        padding: 10px 30px;
      }
        .logo{
            float: left;
        }
        .logo1{
            width: 60px;
            margin-right: 5px;
        }
        .logo2{
            height: 20px;
        }
        .media{
            margin-top: 5px;
            margin-left: 15px;
            float: left;
        }
      .social{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 40px;
        margin-right: 10px;
        border-radius: 100%;
        border: 3px solid #ffb716;
        background-color: #ffc543;
        transition: 0.5s;
      }
      .social:hover{
        background-color: #ffb716;
      }
      .link{
        float: right;
        margin-top: 10px;
      }
        .logo3{
            width: 30px;
        }
        .logo3:hover{
            cursor: pointer;
        }

.navpanel{
            position: fixed;
            z-index: 16;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            
            transition: transform .5s;
        }
        .panel1{
            height: 100%;
            width: 50%;
            display: none;
            transform: translateY(-100%);
            background: white;
        }
        .panel1_box{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 50%;
            overflow: hidden;
        }
        .panel1_box p{
            position: absolute;
            color: white;
            opacity: 0;
            margin-top: 10px;
            text-align: center;
            line-height: 1;
            font-size:8vw;
            transition: .2s;
        }
        .boxbawah {
            align-items: unset;
        }
        .boxbawah p{
            line-height: 1;
            font-size: 6vw;
            margin-top: 2vw;
        }
        .panel1_box:hover .panel1_overlay{
            opacity: 0.75;
        }
        .panel1_box:hover p{
            opacity: 1;
        }
        .panel1_overlay{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #ff7623;
            opacity: 0;
            transition: all .5s;
            text-align: center;
        }
        .atas{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height:50%;
            background: #ff7623;
        }
        .bawah{
            top: 50%;
            width: 100%;
            height:50%;
            background: #412816;
        }
        .panel2{
            transform: translateY(100%);
            background: #ffdb5f;
            color: white;
            height: 100%;
        }
        .panel2_primary{
            position: absolute;
            left: 43px;
            top: 91px;
            font-size: 38px;
            line-height: 1.3;
        }
        .panel2_primary a{
            color: white;
            text-decoration: none;
            transition: .3s;
        }
        .panel2_primary a:hover{
            color: #ff8d4f;
        }
        .panel2_primary ul{
            list-style-type: none;
            padding: 0;
        }
        .panel2_socmed{
            position: absolute;
            bottom: 20px;
            margin: 0;
            display: flex;
            align-items: center;
            padding: 15px;
            width: 100%;
            height: 9%;
            background-color: #ff8f0c;
        }
        .panel-buka .navpanel{
            transform: translateY(3%);
        }
        @media (min-width: 1001px){
            .panel1{
                display: block;
                right: 50%;
            }
            .panel2{
                left: 50%;
            }
        }
        @media(min-width: 1024px){
            .panel2_primary{
                top: 113px;
            }
        }
        @media (max-width: 768px){
            .panel2 .media{
                display: block;
            }
            .panel2_socmed .social{
                display: inline-block;
                margin-top: -10px;
            }
        }
        .logo3:hover{
            cursor: pointer;
        }
        </style>

    </head>
    <body>

      
        
        <div class="nav">
    <div class="container-fluid">
      <div class="logo">
        <a href="index2.html"><img src="images/logo.png" class="logo1"></a>
        <a href="index2.html"><img src="images/Jumboeatery.png" class="logo2"></a>
    </div>
    <div class="media">
      <a href="https://www.facebook.com/pg/jumboresto/posts/" target="#" class="social text-center"><img src="images/facebook.png"></a>
      <a href="https://www.instagram.com/jumboeatery/?hl=id" target="#" class="social text-center"><img src="images/instagram.png"></a>
    </div>
    <div class="link" id="link">
      <img onclick="panel()" src="images/panel.png" class="logo3">
    </div>
    </div>
  </div>

  <div class="navpanel panel1">
      <a href="menu.html">
        <div class="panel1_box">
          <img src="images/menuatas.png">
          <div class="panel1_overlay atas"></div>
          <p>selamat<br>makan besar</p>
        </div>
      </a>
      <a href="coffee.html">
        <div class="panel1_box boxbawah">
          <img src="images/menubawah.png">
          <div class="panel1_overlay bawah"></div>
          <p>cobain<br>jumbo<br>kopi yu!</p>
        </div>
      </a>
    </div>
    
    <div class="navpanel panel2">
      <div class="panel2_primary">
        <ul>
          <li><a href="about.html">tentang</a></li>
          <li><a href="menu.html">menu</a></li>
          <li><a href="branch2.html">cabang</a></li>
          <li><a href="kontak2.html">kontak</a></li>
          <li><a href="index2.html">beranda</a></li>
        </ul>
      </div>
      <div class="panel2_socmed media">
        <a href="https://www.facebook.com/pg/jumboresto/posts/" target="#" class="social text-center"><img src="images/facebook.png"></a>
        <a href="https://www.instagram.com/jumboeatery/?hl=id" target="#" class="social text-center"><img src="images/instagram.png"></a>
      </div>
    </div>

        <div class="container">
            <div class="row">
              <div class="col-md-2">
                
              </div>
              <div class="col-md-8">
                <p class="cabangkita">CABANG KITA</p>
              </div>
              <div class="col-md-2">
                
              </div>
            </div>
        </div>




        <div class="cab" style="position: static;">      
          <a href="https://goo.gl/maps/xJgbKpbhXz1iHM2y6" target="#"><img src="images/cabang1.png" class="gmbr2" style="width: 50%; height: auto; position: absolute;"></a>
          <a href="https://goo.gl/maps/xJgbKpbhXz1iHM2y6" target="#"><img src="images/cabang1hov.png" class="gmbr1" style="width: 50%; height: auto;"></a>
          
          <a href="https://g.page/jumbo-eatery-burangrang?share" target="#"><img src="images/cabang2.png" class="gmbr2" style="width: 50%; height: auto; position: absolute; z-index: 5;"></a>
          <a href="https://g.page/jumbo-eatery-burangrang?share" target="#"><img src="images/cabang2hov.png" class="gmbr1" style="width: 50%; height: auto; position: absolute;"></a>
        </div>
       <br><br>

                    <script>
                    function panel(){
                      var tambah = document.querySelector('body');
                      tambah.classList.toggle("panel-buka");
                    }
                    </script>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
              	    <script type="text/javascript" src="js/jquery.js"></script>
                    <script type="text/javascript" src="js/bootstrap.js"></script>
                    
    </body>
</html>